<RCC>
    <qresource prefix="/">
        <file>images/bananas.jpg</file>
        <file>images/beef.jpg</file>
        <file>images/body-types-ectomorph-mesomorph-endomorph-male-female.webp</file>
        <file>images/breans.jpg</file>
        <file>images/broc.jpg</file>
        <file>images/e64f5ebc4b1b19fb64bb2733cb1a5a3e.jpg</file>
        <file>images/ectomorph.jpeg</file>
        <file>images/ectomorph.png</file>
        <file>images/ectomorph-diet-workout-696x464.webp</file>
        <file>images/endomorph.png</file>
        <file>images/exercise.jpg</file>
        <file>images/fish.jpg</file>
        <file>images/mesomorph.png</file>
        <file>images/milk.jpg</file>
        <file>images/oranges.jpg</file>
        <file>images/real.png.jpg</file>
        <file>images/yogurt.jpg</file>
        <file>images/.png</file>
        <file>images/nutri2.jpg</file>
        <file>images/ect.jpg</file>
        <file>images/exer.jpg</file>
        <file>images/beefecto.jpg</file>
        <file>images/endodiet.jpg</file>
        <file>images/register.jpg</file>
        <file>images/try.jpg</file>
        <file>images/ecto diet.jpg</file>
        <file>images/diet.jpg</file>
        <file>images/meats.jpg</file>
        <file>images/veg.jpg</file>
    </qresource>
</RCC>
